{
  "name": "@projeto-capsule/user-profile",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@testing-library/react": "^16.1.0",
    "jest-environment-jsdom": "^30.0.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
